<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label id="title1">Number Counter</label>
    <label id="count">0</label>
    <div id="buttons">
        <button id="-10" class="buttons">-10</button>
        <button id="-1" class="buttons">-1</button>
        <button id="reset" class="buttons">reset</button>
        <button id="+1" class="buttons">+1</button>
        <button id="+10" class="buttons">+10</button>
    </div>

    <script src="index.js"></script>
</body>
</html>